REFERENCIAS

1. Simmonds RC. Bioethics and Animal Use in Programs of Research, Teaching, and Testing. In: Weichbrod RH, Thompson GA, Norton JN, editors. Management of Animal Care and Use Programs in Research, Education, and Testing. 2nd ed. Boca Raton (FL): CRC Press/Taylor & Francis; 2018. Chapter 4. PMID: 29787201.

2. Nagendrababu V, Kishen A, Murray PE, Nekoofar MH, de Figueiredo JAP, Priya E, Jayaraman J, Pulikkotil SJ, Dummer PMH. Preferred Reporting Items for Animal Studies in Endodontology: a development protocol. Int Endod J. 2019 Sep;52(9):1290-1296. doi: 10.1111/iej.13125. Epub 2019 May 9. PMID: 30985938.

3. Domínguez-Oliva A, Hernández-Ávalos I, Martínez-Burnes J, Olmos-Hernández A, Verduzco-Mendoza A, Mota-Rojas D. The Importance of Animal Models in Biomedical Research: Current Insights and Applications. Animals (Basel). 2023 Mar 31;13(7):1223. doi: 10.3390/ani13071223. PMID: 37048478; PMCID: PMC10093480.

4. Turner PV, Pang DS, Lofgren JL. A Review of Pain Assessment Methods in Laboratory Rodents. Comp Med. 2019 Dec 1;69(6):451-467. doi: 10.30802/AALAS-CM-19-000042. Epub 2019 Dec 20. PMID: 31896391; PMCID: PMC6935698.

5. King WW, Paramastri YA, GuillÁ©n J. Compliance and Regulatory Programs. In: Weichbrod RH, Thompson GA, Norton JN, editors. Management of Animal Care and Use Programs in Research, Education, and Testing. 2nd ed. Boca Raton (FL): CRC Press/Taylor & Francis; 2018. Chapter 7. PMID: 29787215.

6. Abboud C, Duveau A, Bouali-Benazzouz R, Massé K, Mattar J, Brochoire L, Fossat P, Boué-Grabot E, Hleihel W, Landry M. Animal models of pain: Diversity and benefits. J Neurosci Methods. 2021 Jan 15;348:108997. doi: 10.1016/j.jneumeth.2020.108997. Epub 2020 Nov 11. PMID: 33188801

7. Sadler KE, Mogil JS, Stucky CL. Innovations and advances in modelling and measuring pain in animals. Nat Rev Neurosci. 2022 Feb;23(2):70-85. doi: 10.1038/s41583-021-00536-7. Epub 2021 Nov 26. PMID: 34837072; PMCID: PMC9098196.

8.The Animal Welfare Act (AWA). https://www.nal.usda.gov/animal-health-and-welfare/animal-welfare-act

9. Animal use alternatives - https://www.nal.usda.gov/animal-health-and-welfare/animal-use-alternatives

10. Carbone 2011 - BibTex
 @article{10.1371/journal.pone.0021578,
    doi = {10.1371/journal.pone.0021578},
    author = {Carbone, Larry},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Pain in Laboratory Animals: The Ethical and Regulatory Imperatives},
    year = {2011},
    month = {09},
    volume = {6},
    url = {https://doi.org/10.1371/journal.pone.0021578},
    pages = {1-6},
    abstract = {null},
    number = {9},

}

11. Swaters D, van Veen A, van Meurs W, Turner JE, Ritskes-Hoitinga M. A History of Regulatory Animal Testing: What Can We Learn? Altern Lab Anim. 2022 Sep;50(5):322-329. doi: 10.1177/02611929221118001. Epub 2022 Aug 19. PMID: 35983829.

12. Robinson NB, Krieger K, Khan FM, Huffman W, Chang M, Naik A, Yongle R, Hameed I, Krieger K, Girardi LN, Gaudino M. The current state of animal models in research: A review. Int J Surg. 2019 Dec;72:9-13. doi: 10.1016/j.ijsu.2019.10.015. Epub 2019 Oct 15. PMID: 31627013.

13. Petetta F, Ciccocioppo R. Public perception of laboratory animal testing: Historical, philosophical, and ethical view. Addict Biol. 2021 Nov;26(6):e12991. doi: 10.1111/adb.12991. Epub 2020 Dec 16. PMID: 33331099; PMCID: PMC9252265.

14. Wange RL, Brown PC, Davis-Bruno KL. Implementation of the principles of the 3Rs of animal testing at CDER: Past, present and future. Regul Toxicol Pharmacol. 2021 Jul;123:104953. doi: 10.1016/j.yrtph.2021.104953. Epub 2021 May 11. PMID: 33984412.

15. Animal testing - https://www.hsi.org/news-resources/about/

16. https://crueltyfreeinternational.org/about-animal-testing/what-animal-testing

17. https://www.peta.org/issues/animals-used-for-experimentation/animals-used-experimentation-factsheets/animal-experiments-overview/

18. Akhtar A. The flaws and human harms of animal experimentation. Camb Q Healthc Ethics. 2015 Oct;24(4):407-19. doi: 10.1017/S0963180115000079. PMID: 26364776; PMCID: PMC4594046.

19. https://med.stanford.edu/animalresearch/why-animal-research.html

20. https://www.humanesociety.org/resources/animals-used-experiments-faq

21. https://insilicall.com/lei-para-reduzir-testes-em-animais-aprovada-nos-eua/

22. https://www.dw.com/pt-br/pesquisa-usa-115-milh%C3%B5es-de-animais-por-ano-no-mundo-diz-ativista/a-17174134


23. National Academy of Sciences (US), National Academy of Engineering (US) and Institute of Medicine (US) Panel on Scientific Responsibility and the Conduct of Research. Responsible Science: Ensuring the Integrity of the Research Process: Volume I. Washington (DC): National Academies Press (US); 1992. 2, Scientific Principles and Research Practices. Available from: https://www.ncbi.nlm.nih.gov/books/NBK234526/

